<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grauping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(164, 230, 230);
            margin: 0px;
        }
        header{ 
            background-color: aqua;
            padding: 0px;
            margin: 10px;
            text-align: center;

        }
        nav{
            background-color: rgb(178, 158, 158);
            padding: 3px;
            box-shadow: 5px 3px 7px 2px rgba(0, 0, 0, 0.534);
        }
        nav > a{
            text-decoration: none;
            color: rgb(62, 76, 226);
            font-weight: bold;
            margin-right: 40px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: rgb(107, 205, 71);

        }
        main{
            background-color: rgba(65, 226, 226, 0.938);
            padding: 10rem;
            margin: 10px;
            border-radius: 2rem 0rem 2rem 0rem;
            box-shadow: 5px 3px 7px 2px rgba(0, 0, 0, 0.534);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: opx;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id= "asuntos">
            <article>
                <p>Esportes Saude Politica</p>
            </article>
        </section>
        <section id= "noticias">
            <article>
               <h2>Noticia sobre o Brasil</h2>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis fugiat ea nisi. Corporis dicta ipsa, amet tempora vero voluptatem vitae quibusdam id pariatur similique quidem illo accusantium fugit ea molestiae.</p>
               
                <aside>Artigo escrito por Solivan</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por solivan</p>
    </footer>
    
</body>
</html>